# usercenter

./: .gitlab-ci.yml  README.md  pom.xml
usercenter-api/: pom.xml
usercenter-api/src/main/java/cn/org/bjca/footstone/usercenter/api/commons/: Conts.java
usercenter-api/src/main/java/cn/org/bjca/footstone/usercenter/api/enmus/: AccountStatusEnum.java  AccountTypeEnum.java  AuthCodeTypeEnum.java  LoginChannelEnum.java  NotifyTypeEnum.java  RealNameTypeEnum.java  ReturnCodeEnum.java  UserInfoStatusEnum.java  UserTypeEnum.java
usercenter-api/src/main/java/cn/org/bjca/footstone/usercenter/api/facade/: AccountInfoFacade.java  AccountSyncFacade.java  AuthCodeFacade.java  CaptchaFacade.java  EntInfoFacade.java  LoginFacade.java  SecurityImageFacade.java  UserFacade.java  UserInfoFacade.java
usercenter-api/src/main/java/cn/org/bjca/footstone/usercenter/api/valid/: AccountStatus.java  AuthCodeType.java  LoginChannel.java
usercenter-mybatisGen/: pom.xml
usercenter-mybatisGen/src/main/java/cn/org/bjca/footstone/usercenter/dao/mapper/: EntInfoMapper.java  EntPayVerifyRequestMapper.java
usercenter-mybatisGen/src/main/java/cn/org/bjca/footstone/usercenter/dao/model/: EntInfo.java  EntInfoExample.java  EntPayVerifyRequest.java  EntPayVerifyRequestExample.java
usercenter-mybatisGen/src/main/resources/: generator.properties  generatorConfig.xml
usercenter-mybatisGen/src/main/resources/mapping/: EntInfoMapper.xml  EntPayVerifyRequestMapper.xml
usercenter-mybatisGen/src/main/result/cn/org/bjca/footstone/usercenter/dao/mapper/: AccountAttemptsMapper.java  AccountInfoMapper.java  EntInfoExtMapper.java  EntInfoMapper.java  LoginLogMapper.java  NotifyInfoMapper.java  UpdateInfoLogMapper.java  UpdateStatusLogMapper.java  UserInfoExtMapper.java
usercenter-mybatisGen/src/main/result/cn/org/bjca/footstone/usercenter/dao/model/: AccountAttempts.java  AccountInfo.java  AccountInfoExample.java  EntInfo.java  EntInfoExample.java  EntInfoExtExample.java  LoginLog.java  LoginLogExample.java  NotifyInfoExample.java  UpdateInfoLog.java  UpdateInfoLogExample.java  UpdateStatusLog.java  UserInfo.java  UserInfoExample.java
usercenter-mybatisGen/src/main/result/mapping/: AccountInfoMapper.xml  EntInfoExtMapper.xml  EntInfoMapper.xml  LoginLogMapper.xml  UpdateInfoLogMapper.xml  UpdateStatusLogMapper.xml  UserInfoMapper.xml
usercenter-server/: pom.xml
usercenter-server/logpath.base_IS_UNDEFINED/: bjca_all_log.log.2019-05-28
usercenter-server/src/main/filters/: filter-aliyun-proc.properties  filter-aliyun-sit.properties  filter-sit.properties  filter-tencent-proc.properties  filter-tencent-sit.properties
usercenter-server/src/main/java/cn/org/bjca/footstone/usercenter/: Application.java  Conts.java
usercenter-server/src/main/java/cn/org/bjca/footstone/usercenter/biz/: AccountAttemptsService.java  AccountInfoService.java  AccountRegisterService.java  AccountSyncService.java  AuthCodeService.java  EntInfoService.java  ImagesService.java  LoginService.java  TokenStoreService.java  UserInfoService.java  UserService.java
usercenter-server/src/main/java/cn/org/bjca/footstone/usercenter/biz/impl/: AccountAttemptsServiceImpl.java  TokenStoreServiceRedisImpl.java
usercenter-server/src/main/java/cn/org/bjca/footstone/usercenter/biz/listener/: LoginEvent.java  LoginListener.java
usercenter-server/src/main/java/cn/org/bjca/footstone/usercenter/biz/realname/: EntRealNameVerify.java  RealNameChecker.java  RealNameVerify.java
usercenter-server/src/main/java/cn/org/bjca/footstone/usercenter/biz/signverify/: VerifySignCertService.java
usercenter-server/src/main/java/cn/org/bjca/footstone/usercenter/config/: AccountLoginConfig.java  AuthCodeConfig.java  DataSourceConfig.java  RestTemplateConfig.java  SpringAsyncConfig.java  SpringConfig.java  Swagger2.java  SwaggerProperties.java  WebConfig.java
usercenter-server/src/main/java/cn/org/bjca/footstone/usercenter/dao/mapper/: AccountInfoMapper.java  EntInfoExtMapper.java  EntInfoMapper.java  LoginLogMapper.java  NotifyInfoMapper.java  UpdateInfoLogMapper.java  UpdateStatusLogMapper.java  UserInfoExtMapper.java  UserMapper.java
usercenter-server/src/main/java/cn/org/bjca/footstone/usercenter/dao/model/: User.java  (+16 more)
usercenter-server/src/main/java/cn/org/bjca/footstone/usercenter/exceptions/: BaseException.java  BjcaBizException.java
usercenter-server/src/main/java/cn/org/bjca/footstone/usercenter/util/: ApplicationContextHolder.java  Base64.java  CaptchaGenerator.java  CleanupInputStreamResource.java  FileSecurityUtil.java  HostAddress.java  HttpDeleteWithBody.java  IdcardUtil.java  MessageDigestUtils.java  NameGenerator.java  PwdUtil.java  RDate.java  RSASignature.java  RestUtils.java  SHA1MessageDigest.java  SignatureUtils.java  SnowFlake.java
usercenter-server/src/main/java/cn/org/bjca/footstone/usercenter/vo/: AuthorCodeReqVo.java  BaseParam.java  BizResultVo.java  CodeValidateReqVo.java  GetCertUidReqVo.java  IdServiceBaseReqVo.java  IdServiceBaseRespVo.java  IdServiceCheckEntReqVo.java  IdServiceCheckEntRespVo.java  IdServiceEntPayQueryReqVo.java  IdServiceEntPayReqVo.java  IdServiceEntPayRespVo.java  LoginTokenVo.java  MailCodeReqVo.java  NotifyInfoDataVo.java  NotifyInfoVo.java  VerifySignReqVo.java  VerifySignRespVo.java
usercenter-server/src/main/java/cn/org/bjca/footstone/usercenter/web/: HealthController.java
usercenter-server/src/main/resources/: application.yaml  banner.txt  logback-spring.xml  metrics_ump.properties  tag-test.txt  typhon-context.properties
usercenter-server/src/main/resources/mapping/: AccountInfoMapper.xml  EntInfoMapper.xml  LoginLogMapper.xml  NotifyInfoMapper.xml  UserInfoExtMapper.xml  UserInfoMapper.xml  UserMapper.xml
usercenter-server/src/test/java/cn/org/bjca/footstone/usercenter/: BaseTest.java  OssTest.java
usercenter-server/src/test/java/cn/org/bjca/footstone/usercenter/biz/: AccountSyncServiceTest.java  LoginServiceTest.java  UserInfoServiceTest.java
usercenter-server/src/test/java/cn/org/bjca/footstone/usercenter/util/: CaptchaGeneratorTest.java  FileSecurityUtilTest.java  RestUtilsTest.java
(+177 files in other folders)
