<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.org.bjca.footstone</groupId>
        <artifactId>bjca-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.org.bjca.footstone.usercenter</groupId>
    <artifactId>usercenter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>usercenter</name>

    <properties>
      <api.version>1.0.0-SNAPSHOT</api.version>
      <mybatis-generator-core.version>1.3.5</mybatis-generator-core.version>
      <metrics-ump-client.version>1.0-SNAPSHOT</metrics-ump-client.version>
      <commons.lang.version>3.4</commons.lang.version>
      <commons.codec.version>1.10</commons.codec.version>
    </properties>

    <modules>
        <module>usercenter-api</module>
        <module>usercenter-server</module>
        <module>usercenter-mybatisGen</module>
    </modules>

  <dependencies>
    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-core</artifactId>
      <version>${mybatis-generator-core.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons.codec.version}</version>
    </dependency>
    <dependency>
      <artifactId>metrics-ump-client</artifactId>
      <groupId>cn.org.bjca.footstone.metrics.client</groupId>
      <version>${metrics-ump-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
  </dependencies>

    <build>
        <plugins>
            <!--  添加编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
