###
server.port=10017
##
bjca.log.maxHistory=30
bjca.log.dir=${logpath.base}
#
db.initial-size=1
db.min-idle=1
db.max-active=10
db.max-wait=10000
db.url=jdbc:mysql://192.168.136.90:3307/usercenter?characterEncoding=utf8
db.username=root
db.password=111111
#redis
redis.host=127.0.0.1
redis.port=6379
redis.password=
#restpool
max.total=200
max.per.router=100
socket.time.out=10000
connection.time.out=5000
connection.request.time.out=1000
ignorssl=true
#authcode
authcode.appId=APP_BAEA3A877DC446AFB6607927BCA8442D
authcode.deviceId=DEV_C2B9736BE7A94106A83E74EEA3EC9D68
authcode.templateId=13
authcode.signAlgo=HMAC
authcode.signKey=VO5NOMZem1IdpTv2nMdQjmh49CLMsRiv
authcode.version=1.0
authcode.codeUrl=http://api-sit.isignet.cn:8081/v1/codeApply
authcode.emailUrl=http://localhost:10003/msgcenter/sendMail
authcode.validateUrl=http://api-sit.isignet.cn:8081/v1/validate
authcode.expire=600
authcode.fromName=BJCA
#id service
idservice.userName=DEV_DBEC97DC05D646AFB70C132A8E329B13
idservice.password=JWSjKZwlYesMPMRtrgrRyKOzNuzAezU0
idservice.check.ent=https://devids.isignet.cn:16002/idservice/enterprise/checkEnterprise
realname.host=https://devids.isignet.cn:16002


max-attempts=5
attempts-duration-minutes=5
locked-expire-minutes=1
token-expire-minutes=30
spring.core-pool-size=10
spring.max-pool-size=10
spring.queue-capacity=1000
spring.keep-alive-seconds=60
#sign service
verifysign.url=http://beta.isignet.cn:28081/dsvs/v1/pkcs1/verifyDataSign
