###
server.port=10017
##
bjca.log.maxHistory=30
bjca.log.dir=${logpath.base}
#
db.initial-size=1
db.min-idle=1
db.max-active=10
db.max-wait=10000
db.url=jdbc:mysql://192.168.8.2:3306/base_usercenter?characterEncoding=utf8
db.username=baseadmin
db.password=DbvhOdISO7QvCRF
#redis
redis.host=192.168.8.26
redis.port=6379
redis.password=
#restpool
max.total=300
max.per.router=300
socket.time.out=3000
connection.time.out=3000
connection.request.time.out=200
ignorssl=true
#authcode
authcode.appId=APP_741FE502FCA6410A972E86D75DD4F0A8
authcode.deviceId=DEV_35EE834DC8344447A71B3A52EC4797A2
authcode.templateId=17
authcode.signAlgo=HmacSHA256
authcode.signKey=bnDCZPy9TmBwSzCS3ZQgW07UynxypHZy
authcode.version=1.0
authcode.codeUrl=http://api-sit.isignet.cn:8081/v1/codeApply
authcode.emailUrl=http://api-sit.isignet.cn:8081/msgcenter/v1/mail
authcode.validateUrl=http://api-sit.isignet.cn:8081/v1/validate
authcode.expire=600
authcode.fromName=BJCA
msg-develop-id=C00000000002
msg-develop-key=0d325d7deed748cfa8a0371efd4f0128
#id service
idservice.ent.base=http://api-sit.isignet.cn:8081/ids/v1/enterprise/checkEnterprise
idservice.ent.payVerify=http://api-sit.isignet.cn:8081/ids/v1/payVerify/checkAccountVerifyCode
idservice.ent.payVerifyQuery=http://api-sit.isignet.cn:8081/ids/v1/payVerify/checkVerifyCode
bank4.url=http://api-sit.isignet.cn:8081/ids/v1/bankcard/checkBankcardFour
max-attempts=5
attempts-duration-minutes=5
locked-expire-minutes=1
token-expire-minutes=30
spring.core-pool-size=10
spring.max-pool-size=10
spring.queue-capacity=1000
spring.keep-alive-seconds=60
#sign service
verifySign.url=http://api-sit.isignet.cn:8081/dsvs/v1/pkcs1/verifyDataSign
parseCertUid.url=http://api-sit.isignet.cn:8081/dsvs/v1/cert/parseByOid
#oss
bedrock-oss.upload.url=http://192.168.8.26:10019/upload
bedrock-oss.download.url=http://192.168.8.26:10019/download