###
server.port=10017
##
bjca.log.maxHistory=30
bjca.log.dir=${logpath.base}
#
db.initial-size=1
db.min-idle=1
db.max-active=10
db.max-wait=10000
db.url=jdbc:mysql://192.168.107.16:3306/usercenter?characterEncoding=utf8
db.username=betaapiadmin
db.password=DVvLoqt4ootvGuu
#redis
redis.host=192.168.108.14
redis.port=6379
redis.password=
#restpool
max.total=300
max.per.router=300
socket.time.out=3000
connection.time.out=3000
connection.request.time.out=200
ignorssl=true
#authcode
authcode.appId=APP_CFFC7069B75241DBBEF84737F452FE2B
authcode.deviceId=DEV_030C5011EDBB494E9DE654D22B19A6C6
authcode.templateId=17
authcode.signAlgo=HmacSHA256
authcode.signKey=rPLqjpP7wCCSYPAqaiCk9jYhBhOumCLS
authcode.version=1.0
authcode.codeUrl=http://192.168.108.11:8081/v1/codeApply
authcode.emailUrl=http://192.168.108.11:8081/msgcenter/v1/mail
authcode.validateUrl=http://192.168.108.11:8081/v1/validate
authcode.expire=600
authcode.fromName=BJCA
msg-develop-id=C00000000002
msg-develop-key=0d325d7deed748cfa8a0371efd4f0128
#id service
idservice.ent.base=http://192.168.108.11:8081/ids/v1/enterprise/checkEnterprise
idservice.ent.payVerify=http://192.168.108.11:8081/ids/v1/payVerify/checkAccountVerifyCode
idservice.ent.payVerifyQuery=http://192.168.108.11:8081/ids/v1/payVerify/checkVerifyCode

bank4.url=http://192.168.108.11:8081/ids/v1/bankcard/checkBankcardFour

max-attempts=5
attempts-duration-minutes=5
locked-expire-minutes=1
token-expire-minutes=30
spring.core-pool-size=10
spring.max-pool-size=200
spring.queue-capacity=10000
spring.keep-alive-seconds=60
#sign service
verifySign.url=http://192.168.108.11:8081/dsvs/v1/pkcs1/verifyDataSign
parseCertUid.url=http://192.168.108.11:8081/dsvs/v1/cert/parseByOid
#oss
bedrock-oss.upload.url=http://192.168.108.11:10019/upload
bedrock-oss.download.url=http://192.168.108.11:10019/download
bedrock-oss.delete.url=http://192.168.108.11:10019/files

#配置中心
usercenterId=usercenterServer
metaUrl=http://beta.isignet.cn:11080
cacheDir=/home/footstone
cluster=default