###
server.port=10000
##
bjca.log.maxHistory=30
bjca.log.dir=${logpath.base}
#
db.initial-size=1
db.min-idle=1
db.max-active=10
db.max-wait=10000
db.url=jdbc:mysql://127.0.0.1:8889/test
db.username=root
db.password=root
