###
server.port=10017
##
bjca.log.maxHistory=30
bjca.log.dir=${logpath.base}
#
db.initial-size=1
db.min-idle=1
db.max-active=10
db.max-wait=10000
db.url=jdbc:mysql://192.168.205.9:3306/user_center?characterEncoding=utf8
db.username=centeradmin
db.password=asJca8gfa19aa0523chY
#redis
redis.host=
redis.port=6379
redis.password=
#restpool
max.total=300
max.per.router=300
socket.time.out=3000
connection.time.out=3000
connection.request.time.out=200
ignorssl=true
#authcode
authcode.appId=
authcode.deviceId=
authcode.templateId=17
authcode.signAlgo=HmacSHA256
authcode.signKey=
authcode.version=1.0
authcode.codeUrl=http:///v1/codeApply
authcode.emailUrl=http:///msgcenter/v1/mail
authcode.validateUrl=http:///v1/validate
authcode.expire=600
authcode.fromName=BJCA
msg-develop-id=C00000000002
msg-develop-key=0d325d7deed748cfa8a0371efd4f0128
#id service
idservice.ent.base=https://192.168.211.4:8081/ids/v1/enterprise/checkEnterprise
idservice.ent.payVerify=https://192.168.211.4:8081/ids/v1/payVerify/checkAccountVerifyCode
idservice.ent.payVerifyQuery=https://192.168.211.4:8081/ids/v1/payVerify/checkVerifyCode

bank4.url=https://192.168.211.4:8081/ids/v1/bankcard/checkBankcardFour

max-attempts=5
attempts-duration-minutes=5
locked-expire-minutes=1
token-expire-minutes=30
spring.core-pool-size=10
spring.max-pool-size=200
spring.queue-capacity=10000
spring.keep-alive-seconds=60
#sign service
verifySign.url=https://192.168.211.4:8081/dsvs/v1/pkcs1/verifyDataSign
parseCertUid.url=https://192.168.211.4:8081/dsvs/v1/cert/parseByOid
#oss
bedrock-oss.upload.url=http://192.168.204.15:10019/upload
bedrock-oss.download.url=http://192.168.204.15:10019/download
bedrock-oss.delete.url=http://192.168.204.15:10019/files

#配置中心
usercenterId=usercenterServer
metaUrl=http://192.168.204.15:11080
cacheDir=/home/footstone/apollo-cache
cluster=default
