###
server.port=10000
##
bjca.log.maxHistory=30
bjca.log.dir=${logpath.base}
#
db.initial-size=1
db.min-idle=1
db.max-active=10
db.max-wait=10000
db.url=jdbc:mysql://192.168.136.90:3307/usercenter?characterEncoding=utf8
db.username=root
db.password=111111
#restpool
max.total=200
max.per.router=100
socket.time.out=10000
connection.time.out=5000
connection.request.time.out=1000
