###
server.port=10009
##
bjca.log.maxHistory=30
bjca.log.dir=${logpath.base}
db.initial-size=10
db.min-idle=1
db.max-active=100
db.max-wait=10000
db.url=jdbc:mysql://rm-2zegy19mkx85q1bpu.mysql.rds.aliyuncs.com:3306/usercenter?characterEncoding=utf8
db.username=certserviceadmin
db.password=C7H9yrNHMadU702
#cron
cron.unlock.account=0 */1 * * * ?
#redis
redis.host=r-2zea4074c5257114.redis.rds.aliyuncs.com
redis.port=6379
redis.password=9RWTPWYPhNRY7ig