###
server.port=10018
##
bjca.log.maxHistory=30
bjca.log.dir=${logpath.base}
db.initial-size=10
db.min-idle=1
db.max-active=100
db.max-wait=10000
db.url=jdbc:mysql://rm-2zep9q6en67t65uv9.mysql.rds.aliyuncs.com:3306/base_usercenter?characterEncoding=utf8
db.username=bedrockadmin
db.password=Drocker*422base
#cron
cron.notify=0 */1 * * * ?
notify.max.num=5
#kafka
kafka.bootstrap.servers=192.168.8.23:9092
kafka.topic.notify=usercenter-notify
#select limit
select.limit=1000
