###
server.port=10018
##
bjca.log.maxHistory=30
bjca.log.dir=${logpath.base}
db.initial-size=10
db.min-idle=1
db.max-active=100
db.max-wait=10000
db.url=jdbc:mysql://192.168.8.2:3306/base_usercenter?characterEncoding=utf8
db.username=baseadmin
db.password=DbvhOdISO7QvCRF
#cron
cron.notify=0 */1 * * * ?
notify.max.num=5
#kafka
kafka.bootstrap.servers=
kafka.topic.notify=usercenter-notify
#select limit
select.limit=1000