###
server.port=10009
##
bjca.log.maxHistory=30
bjca.log.dir=${logpath.base}
db.initial-size=1
db.min-idle=1
db.max-active=10
db.max-wait=10000
db.url=jdbc:mysql://192.168.136.90:3307/usercenter?characterEncoding=utf8
db.username=root
db.password=111111
#cron
cron.notify=0 */1 * * * ?
notify.max.num=5
#redis
redis.host=127.0.0.1
redis.port=6379
redis.password=
#kafka
kafka.bootstrap.servers=
kafka.topic.notify=usercenter-notify
