<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.org.bjca.footstone.usercenter</groupId>
    <artifactId>usercenter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>usercenter-server</artifactId>
  <name>usercenter-server</name>

  <dependencies>
    <dependency>
      <groupId>cn.org.bjca.footstone.usercenter</groupId>
      <artifactId>usercenter-api</artifactId>
      <version>${api.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.org.bjca.footstone.usercenter</groupId>
      <artifactId>usercenter-dao</artifactId>
      <version>${api.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.bingoohuang/patchca -->
    <dependency>
      <groupId>com.github.bingoohuang</groupId>
      <artifactId>patchca</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cn.bjca.footstone</groupId>
      <artifactId>typhon-apollo</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cn.bjca.footstone</groupId>
      <artifactId>typhon-spring</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>sit</id>
      <properties>
        <env>sit</env>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>aliyun-sit</id>
      <properties>
        <env>aliyun-sit</env>
      </properties>
    </profile>
    <profile>
      <id>aliyun-proc</id>
      <properties>
        <env>aliyun-proc</env>
      </properties>
    </profile>
    <profile>
      <id>tencent-sit</id>
      <properties>
        <env>tencent-sit</env>
      </properties>
    </profile>
  </profiles>

  <build>
    <filters>
      <filter>src/main/filters/filter-${env}.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>utf-8</encoding>
          <useDefaultDelimiters>true</useDefaultDelimiters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
